[debug] Full compilation, no sources in previous analysis.
[debug] All sources are invalidated.
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[info] Compiling 1 Scala source to C:\Users\Jacob\Desktop\USMA\Academics\AY20-2\CS385\CS385-ICE\leftistHeap\target\scala-2.12\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.3.0:compile for Scala 2.12.8
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.3.0:compile for Scala 2.12.8
[debug] [zinc] Running cached compiler 1baaab07 for Scala compiler version 2.12.8
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jre1.8.0_241\lib\resources.jar;C:\Program Files\Java\jre1.8.0_241\lib\rt.jar;C:\Program Files\Java\jre1.8.0_241\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_241\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_241\lib\jce.jar;C:\Program Files\Java\jre1.8.0_241\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_241\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_241\classes;C:\Users\Jacob\.sbt\boot\scala-2.12.8\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\Users\Jacob\Desktop\USMA\Academics\AY20-2\CS385\CS385-ICE\leftistHeap\target\scala-2.12\classes
[debug] Scala compilation took 4.831973 s
[info] Done compiling.
